# sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sample/: MainActivity.java
app/src/main/java/com/project/sample/data/db/: BookAboutDao.java  BookDao.java
app/src/main/java/com/project/sample/data/local/: BookAboutRepository.java  BookRepository.java
app/src/main/java/com/project/sample/data/model/: Book.java  BookAbout.java  BookInfo.java  BookNameTuple.java
app/src/main/java/com/project/sample/data/remote/: ApiProvider.java  ApiService.java  DataRepository.java
app/src/main/java/com/project/sample/data/sharedprefrence/: SharedPrefrenceSession.java
app/src/main/java/com/project/sample/ui/book/: BookAdapter.java  BookFragment.java
app/src/main/java/com/project/sample/ui/bookabout/: BookAboutAdapter.java  BookInfoActivity.java
app/src/main/java/com/project/sample/util/note/: LineHeightEditText.java  LineSpaceCursorDrawable.java  TextWatcher.java
app/src/main/java/com/project/sample/util/outlinetextview/: ConvertUtil.java  StrokedEditText.java  StrokedTextView.java
app/src/main/java/com/project/sample/viewmodel/: BookAboutViewModel.java  BookViewModel.java
app/src/test/java/com/project/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
